{
  "name": "SingBD - Apparel Sourcing Company",
  "short_name": "SingBD",
  "description": "Premier apparel sourcing company connecting global brands with quality manufacturers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "shopping"],
  "lang": "en",
  "dir": "ltr"
} 