/* CSS Variables based on Frontend Guidelines */
:root {
    /* Root font size for proper rem calculation */
    font-size: 16px; /* Explicit base font size */
    
    /* Colors */
    --primary-color: #409ABF;
    --secondary-color: #A43C45;
    --neutral-color: #69724C;
    --body-text-color: #051821;
    --heading-color: #051821;
    --background-color: #FFFFFF;
    
    /* Typography */
    --font-primary: 'Montserrat', sans-serif;
    --font-secondary: 'Open Sans', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    --spacing-4xl: 5rem;
    --spacing-5xl: 6rem;
    
    /* Border Radius */
    --border-radius: 8px;
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --border-radius-xl: 16px;
    --border-radius-full: 50px;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --box-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --box-shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --box-shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
    
    /* Glassmorphism */
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-secondary);
    font-size: 1rem;
    line-height: 1.6;
    color: var(--body-text-color);
    background-color: #ffffff !important;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding-top: 60px; /* Back to original for homepage */
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 {
    font-size: 3rem;
    font-weight: 700;
}

h2 {
    font-size: 2.25rem;
    font-weight: 600;
    color: var(--primary-color);
}

h3 {
    font-size: 1.875rem;
    font-weight: 500;
}

h4 {
    font-size: 1.5rem;
    font-weight: 500;
}

h5 {
    font-size: 1.25rem;
    font-weight: 500;
}

h6 {
    font-size: 1.125rem;
    font-weight: 500;
}

p {
    margin-bottom: var(--spacing-md);
    color: var(--body-text-color);
}

/* Layout Components */
.container {
    max-width: 1400px; /* Increased from 1200px to match Next.js site */
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.section {
    padding: var(--spacing-3xl) 0;
}

.section__title {
    text-align: center;
    margin-bottom: var(--spacing-lg);
    color: var(--primary-color);
}

.section__subtitle {
    text-align: center;
    font-size: 1.125rem;
    color: var(--neutral-color);
    margin-bottom: var(--spacing-2xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    border: none;
    border-radius: var(--border-radius-md);
    font-family: var(--font-primary);
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.btn--primary {
    background: var(--primary-color);
    color: white;
}

.btn--primary:hover {
    background: #357a8f;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn--secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn--secondary:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.btn__icon {
    width: 20px;
    height: 20px;
}

/* Header and Navigation */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(64, 154, 191, 0.15);
    backdrop-filter: blur(3px); /* Reduced from 15px for much less blur */
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(64, 154, 191, 0.1);
}

.nav {
    padding: var(--spacing-lg) 0;
    transition: all 0.3s ease;
}

.nav:hover {
    background: rgba(64, 154, 191, 0.25);
}

.nav__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px; /* Increased from 1200px to match Next.js site */
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    position: relative; /* For mobile dropdown positioning */
}

.nav__logo-img {
    height: 70px; /* Increased from 50px */
    width: auto;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.nav__logo-img:hover {
    transform: scale(1.2);
    filter: brightness(1.1);
}

.nav__menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-xl);
}

.nav__link {
    color: var(--body-text-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav__link:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

.nav__mobile-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
    padding: 8px;
    position: relative;
    z-index: 1001;
}

.nav__mobile-icon {
    width: 25px;
    height: 3px;
    background: var(--body-text-color);
    transition: all 0.3s ease;
    border-radius: 2px;
}

/* Mobile toggle animation when active */
.nav__mobile-toggle--active .nav__mobile-icon:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.nav__mobile-toggle--active .nav__mobile-icon:nth-child(2) {
    opacity: 0;
}

.nav__mobile-toggle--active .nav__mobile-icon:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: #ffffff !important;
    position: relative;
    overflow: hidden;
    margin-top: -60px; /* Offset body padding for full-height hero */
    padding-top: 40px; /* Reduced spacing at top of hero content */
}

/* About Page Styles */
.about-hero, .company-overview, .sustainability, .sustainability-initiatives, .values {
    padding: var(--spacing-3xl) 0;
    background: #ffffff;
}

/* About page specific spacing */
.about-hero {
    padding-top: var(--spacing-4xl);
}

.about-hero__container, .company-overview__container, .sustainability__container, 
.sustainability-initiatives__container, .values__container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.company-overview__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.company-overview__img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-md);
}

.sustainability-initiatives__grid, .values__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.initiative__card, .value__card {
    background: #ffffff;
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-sm);
    border: 1px solid #f1f5f9;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.initiative__card:hover, .value__card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-md);
}

.initiative__icon {
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background: rgba(64, 154, 191, 0.1);
    border-radius: 50%;
    margin: 0 auto var(--spacing-md);
}

.initiative__img {
    max-width: 60px;
    max-height: 60px;
    width: auto;
    height: auto;
}

.initiative__svg {
    color: var(--primary-color);
}

.initiative__title, .value__title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--heading-color);
    text-align: center;
}

.initiative__description, .value__description {
    color: var(--body-text-color);
    line-height: 1.6;
    text-align: center;
}

@media (max-width: 768px) {
    .company-overview__content {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
    
    .sustainability-initiatives__grid, .values__grid {
        grid-template-columns: 1fr;
    }
    
    /* Responsive page content spacing */
.page-content {
    padding-top: var(--spacing-lg);
}

/* Products page specific spacing */
.products-page {
    padding-top: var(--spacing-sm); /* Further reduced padding for products page */
}
    
    .about-hero {
        padding-top: var(--spacing-lg);
    }
    
    /* Specific spacing for about and contact pages on tablet */
    .about-page .page-content,
    .contact-page .page-content {
        padding-top: calc(var(--spacing-3xl) + var(--spacing-xl));
    }
}

@media (max-width: 480px) {
    .page-content {
        padding-top: var(--spacing-md);
    }
    
    .about-hero {
        padding-top: var(--spacing-md);
    }
    
    /* Specific spacing for about and contact pages on mobile */
    .about-page .page-content,
    .contact-page .page-content {
        padding-top: calc(var(--spacing-2xl) + var(--spacing-lg));
    }
    
    /* Additional mobile fixes */
    .nav__container {
        padding: 0 1rem;
    }
    
    .nav__logo-img {
        height: 40px;
    }
    
    .nav__mobile-toggle {
        padding: 6px;
    }
    
    .nav__mobile-icon {
        width: 22px;
        height: 2px;
    }
    
    /* Ensure no horizontal scroll on mobile */
    body {
        overflow-x: hidden;
        width: 100%;
    }
    
    .main {
        overflow-x: hidden;
        width: 100%;
    }
    
    /* Fix any potential horizontal scroll issues */
    .hero__container,
    .partners__container,
    .about__container,
    .what-we-do__container,
    .categories__container,
    .team__container,
    .contact__container {
        width: 100%;
        max-width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
        box-sizing: border-box;
    }
}

.hero__background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ffffff !important;
    opacity: 1;
}

.hero__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent;
}

.hero__floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.hero__floating-element {
    position: absolute;
    background: rgba(64, 154, 191, 0.02);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

.hero__floating-element--1 {
    width: 100px;
    height: 100px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.hero__floating-element--2 {
    width: 150px;
    height: 150px;
    top: 60%;
    right: 15%;
    animation-delay: 2s;
}

.hero__floating-element--3 {
    width: 80px;
    height: 80px;
    bottom: 30%;
    left: 20%;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

.hero__container {
    position: relative;
    z-index: 10;
    max-width: 1400px; /* Match Next.js container exactly */
    margin: 0 auto;
    padding: 0 1rem; /* Match Next.js px-4 (16px) */
    padding-top: 5rem; /* Match Next.js py-20 (80px) */
    padding-bottom: 5rem;
    width: 100%;
}

.hero__content {
    display: grid;
    grid-template-columns: 2fr 3fr; /* Give right column more space and push it right */
    gap: 4rem; /* gap-12 (48px) */
    align-items: center; /* items-center */
    min-height: 80vh; /* min-h-[80vh] */
    width: 100%;
}

/* Container structure styling */
.hero__content > *:first-child {
    padding: 2rem;
    width: 100%;
    box-sizing: border-box;
    /* Match Next.js space-y-8 pattern */
    display: flex;
    flex-direction: column;
    gap: 2rem; /* space-y-8 equivalent */
}

.hero__content > *:last-child {
    padding: 4rem 4rem 4rem 8rem; /* More left padding to center map */
    width: 100%;
    box-sizing: border-box;
    /* Position relative for map container */
    position: relative;
}

/* Hero badge removed as requested */

.hero__title {
    font-family: var(--font-primary) !important;
    font-size: 2.5rem !important; /* Force larger size for testing */
    font-weight: 700 !important;
    color: var(--body-text-color) !important;
    margin-bottom: 2rem;
    line-height: 1.25;
}

/* Responsive title sizing to match Next.js exactly */
@media (min-width: 768px) {
    .hero__title {
        font-size: 3rem !important; /* Force larger for tablet testing */
    }
}

@media (min-width: 1024px) {
    .hero__title {
        font-size: 4rem !important; /* Force larger for desktop testing */
    }
}

.hero__title-highlight {
    color: var(--primary-color);
}



.hero__description {
    font-family: var(--font-secondary) !important;
    font-size: 1rem !important; /* Force larger size for testing */
    color: var(--neutral-color) !important;
    margin-bottom: 1rem;
    line-height: 1.6;
    max-width: 42rem;
}

.hero__link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.hero__link:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.section__link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.section__link:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* Responsive description sizing to match Next.js exactly */
@media (min-width: 768px) {
    .hero__description {
        font-size: 1.5rem !important; /* Force larger for testing */
    }
}

.hero__buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem; /* gap-4 equivalent */
}

/* Responsive button layout to match Next.js */
@media (min-width: 640px) {
    .hero__buttons {
        flex-direction: row; /* sm:flex-row */
    }
}

.hero__world-map {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    max-width: 500px;
    margin: 0 auto;
}

.hero__map-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.3));
}

/* Interactive World Map Styles - Match Next.js exactly */
#hero-world-map {
    width: 100%;
    height: 1400px; /* h-[600px] */
    border-radius: var(--border-radius-lg);
    overflow: visible;
    background: transparent; /* Fully transparent */
    border: none;
    margin: 0;
    padding: 0;
}

/* Responsive map sizing to match Next.js exactly */
@media (min-width: 1024px) {
    #hero-world-map {
        height: 1700px; /* lg:h-[700px] */
    }
}

#world-map-svg {
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius-lg);
    overflow: visible;
    background: transparent; /* Fully transparent */
    border: none; /* Remove borders */
    /* Removed filter: drop-shadow */
}

/* D3 Map Customization */
.country {
    transition: fill 0.3s ease;
}

.country:hover {
    fill: #5bb8d4; /* Updated from #f1f5f9 */
}

/* Custom Marker Styles */
.singapore-marker {
    animation: pulse 2s infinite;
    transition: r 0.3s ease;
}

.location-marker {
    transition: opacity 0.3s ease, r 0.3s ease;
    cursor: pointer;
}

.location-marker:hover {
    r: 8;
}

.connection-line {
    transition: opacity 0.3s ease;
}

/* Map Tooltip */
.map-tooltip {
    position: absolute;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: var(--border-radius-md);
    padding: 8px 12px;
    font-family: var(--font-secondary);
    color: var(--body-text-color);
    font-size: 0.875rem;
    box-shadow: var(--shadow-lg);
    pointer-events: none;
    z-index: 1000;
}

/* Animation Keyframes */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes dash {
    to {
        stroke-dashoffset: -15;
    }
}

.hero__map-points {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.hero__map-point {
    position: absolute;
    cursor: pointer;
    animation: pulse 2s infinite;
}

.hero__map-point[data-location="singapore"] {
    top: 60%;
    left: 75%;
}

.hero__map-point[data-location="bangladesh"] {
    top: 55%;
    left: 70%;
}

.hero__map-point[data-location="vietnam"] {
    top: 58%;
    left: 78%;
}

.hero__map-dot {
    width: 12px;
    height: 12px;
    background: var(--primary-color);
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 0 0 4px rgba(64, 154, 191, 0.3);
    animation: pulse 2s infinite;
}

.hero__map-label {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-color);
    color: white;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    font-size: 0.75rem;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.hero__map-point:hover .hero__map-label {
    opacity: 1;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Partners Section */
.partners {
    padding: var(--spacing-2xl) 0;
    margin-bottom: var(--spacing-3xl);
    background: #ffffff !important;
}

.partners__container {
    max-width: 1400px; /* Increased from 1200px to match Next.js site */
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.partners__header {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.partners__slider {
    overflow: hidden;
    position: relative;
}

.partners__track {
    display: flex;
    animation: scroll 30s linear infinite;
    cursor: grab;
}

.partners__track:active {
    cursor: grabbing;
}

.partners__slider:hover .partners__track {
    animation-play-state: paused;
}

.partners__slide {
    display: flex;
    gap: var(--spacing-2xl);
    min-width: 100%;
    flex-shrink: 0;
}

.partners__gap-spacer {
    width: var(--spacing-2xl);
    flex-shrink: 0;
}

.partner__logo {
    flex-shrink: 0;
    width: 200px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 10px;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.partner__logo:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.partner__image {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.partner__logo:hover .partner__image {
    filter: grayscale(0%);
}

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}

/* About Section */
.about {
    padding: var(--spacing-2xl) 0;
    margin-bottom: var(--spacing-xl);
    background: #ffffff !important;
}

/* About Two-Column Layout */
.about__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
    margin-bottom: var(--spacing-3xl);
}

/* About Images Slider */
.about__images {
    position: relative;
}

.about__image-slider {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow-lg);
    background: #ffffff;
}

.about__image-track {
    display: flex;
    transition: transform 0.6s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.about__image-slide {
    min-width: 100%;
    position: relative;
}

.about__image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
}

/* Slider Controls */
.about__image-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 2;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.about__image-control:hover {
    background: rgba(64, 154, 191, 0.9);
    transform: translateY(-50%) scale(1.1);
}

.about__image-control:hover svg {
    color: white;
}

.about__image-control--prev {
    left: 16px;
}

.about__image-control--next {
    right: 16px;
}

.about__image-control svg {
    color: var(--primary-color);
    transition: color 0.3s ease;
}

/* Slider Indicators */
.about__image-indicators {
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
    z-index: 2;
}

.about__indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.about__indicator--active,
.about__indicator:hover {
    background: var(--primary-color);
    transform: scale(1.2);
}

/* About Text Content */
.about__text {
    padding: var(--spacing-md);
    text-align: center;
}

.about__description--centered {
    text-align: center;
    margin: var(--spacing-lg) auto;
    max-width: 600px;
}

.about__badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-full);
    font-size: 0.875rem;
    font-weight: 500;
    margin: 0 auto var(--spacing-md);
    box-shadow: 0 4px 12px rgba(64, 154, 191, 0.3);
}

.about__badge-icon {
    width: 16px;
    height: 16px;
}

/* About Stats */
.about__stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.about__stat {
    text-align: center;
    padding: var(--spacing-md);
    background: linear-gradient(135deg, rgba(64, 154, 191, 0.05), rgba(164, 60, 69, 0.05));
    border-radius: var(--border-radius);
    border: 1px solid rgba(64, 154, 191, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about__stat:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(64, 154, 191, 0.15);
}

.about__stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1;
    margin-bottom: var(--spacing-xs);
}

.about__stat-label {
    font-size: 0.875rem;
    color: var(--body-text-color);
    font-weight: 500;
}

/* About Features Section */
.about__features-section {
    margin-top: var(--spacing-3xl);
    padding: var(--spacing-3xl) var(--spacing-md);
    background: #ffffff;
    border-top: 1px solid rgba(64, 154, 191, 0.1);
}

.about__features-title {
    font-size: 2rem !important;
    font-weight: 600;
    color: var(--primary-color) !important;
    text-align: center;
    margin-bottom: var(--spacing-xl);
    opacity: 1 !important;
    visibility: visible !important;
    display: block !important;
    position: relative;
    z-index: 10;
    line-height: 1.2;
}

/* About Feature Cards */
.about__features {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-xl);
    max-width: 1000px;
    margin: 0 auto;
    opacity: 1;
    visibility: visible;
}

.about__feature {
    background: #ffffff;
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(64, 154, 191, 0.1);
    text-align: center;
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.about__feature::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(64, 154, 191, 0.03), rgba(164, 60, 69, 0.03));
    transition: left 0.5s ease;
    z-index: 1;
}

.about__feature:hover::before {
    left: 0;
}



.feature-card-2:hover {
    box-shadow: 0 25px 50px rgba(164, 60, 69, 0.25);
    border-color: var(--secondary-color);
}

.feature-card-3:hover {
    box-shadow: 0 25px 50px rgba(105, 114, 76, 0.25);
    border-color: var(--neutral-color);
}

.about__feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-md);
    background: linear-gradient(135deg, var(--primary-color), rgba(64, 154, 191, 0.8));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
    position: relative;
    z-index: 2;
    box-shadow: 0 8px 24px rgba(64, 154, 191, 0.3);
}

.about__feature:nth-child(2) .about__feature-icon {
    background: linear-gradient(135deg, var(--secondary-color), rgba(164, 60, 69, 0.8));
    box-shadow: 0 8px 24px rgba(164, 60, 69, 0.3);
}

.about__feature:nth-child(3) .about__feature-icon {
    background: linear-gradient(135deg, var(--neutral-color), rgba(105, 114, 76, 0.8));
    box-shadow: 0 8px 24px rgba(105, 114, 76, 0.3);
}



.about__feature:hover .about__feature-icon {
    transform: scale(1.15) rotate(8deg);
    box-shadow: 0 16px 40px rgba(64, 154, 191, 0.5);
}

/* Professional Quick Transitions */
.feature-card-1, .feature-card-2, .feature-card-3 {
    /* Ensure cards are visible by default */
    opacity: 1;
    transform: translateY(0);
}

.feature-card-1 {
    animation: slideInUp 0.8s ease-out forwards;
}

.feature-card-2 {
    animation: slideInUp 0.8s ease-out 0.2s forwards;
}

.feature-card-3 {
    animation: slideInUp 0.8s ease-out 0.4s forwards;
}

@keyframes slideInUp {
    0% {
        opacity: 0;
        transform: translateY(50px) scale(0.9);
    }
    50% {
        opacity: 0.7;
        transform: translateY(-10px) scale(1.02);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Enhanced Hover Effects */
.about__feature:hover {
    transform: translateY(-15px) scale(1.03);
    box-shadow: 0 25px 50px rgba(64, 154, 191, 0.25);
    border-color: var(--primary-color);
}

.about__feature-icon svg {
    color: white;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.about__feature-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--heading-color);
    margin-bottom: var(--spacing-sm);
    position: relative;
    z-index: 2;
    transition: color 0.3s ease;
}

.about__feature:hover .about__feature-title {
    color: var(--primary-color);
}

.about__feature-description {
    color: var(--body-text-color);
    line-height: 1.6;
    position: relative;
    z-index: 2;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .about__content {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
    
    .about__image {
        height: 300px;
    }
    
    .about__stats {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .about__stat-number {
        font-size: 2rem;
    }
    
    .about__features {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .about__features-title {
    font-size: 1.75rem;
    }
    
    .about__feature {
        padding: var(--spacing-lg);
    }
    
    .about__feature-icon {
        width: 64px;
        height: 64px;
    }
}

.about__container {
    max-width: 1400px; /* Increased from 1200px to match Next.js site */
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.about__header {
    text-align: center;
    margin-bottom: var(--spacing-3xl);
}

.about__badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background: rgba(64, 154, 191, 0.1);
    border-radius: 50px;
    border: 1px solid rgba(64, 154, 191, 0.2);
    margin-bottom: var(--spacing-lg);
    color: var(--primary-color);
    font-size: 0.875rem;
    font-weight: 500;
}

.about__badge-icon {
    color: var(--primary-color);
}

.about__description {
    font-size: 1.125rem;
    color: var(--neutral-color);
    max-width: 800px;
    margin: 0 auto var(--spacing-2xl);
    line-height: 1.7;
}



/* What We Do Section */
.what-we-do {
    padding: var(--spacing-2xl) 0;
    margin-bottom: var(--spacing-xl);
    background: #ffffff !important;
    color: var(--body-text-color);
}

.what-we-do__container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.what-we-do__header {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.what-we-do__header .section__title {
    color: var(--primary-color);
}

.what-we-do__header .section__subtitle {
    color: var(--neutral-color);
}

/* Tab Navigation */
.what-we-do__tabs {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-3xl);
    flex-wrap: wrap;
}

.what-we-do__tab {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    padding: var(--spacing-lg) var(--spacing-xl) !important;
    border: 2px solid var(--border-color) !important;
    border-radius: var(--border-radius-lg) !important;
    background: transparent !important;
    cursor: pointer !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    min-width: 120px !important;
    text-align: center !important;
    font-family: inherit !important;
    outline: none !important;
}

.what-we-do__tab:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(64, 154, 191, 0.15);
}

.what-we-do__tab--active {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(64, 154, 191, 0.25);
}

.what-we-do__tab--active .what-we-do__tab-icon {
    filter: brightness(0) invert(1);
    transform: scale(1.1);
}

.what-we-do__tab-icon {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-bottom: var(--spacing-sm);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.what-we-do__tab:hover .what-we-do__tab-icon {
    transform: scale(1.1);
}

.what-we-do__tab--active .what-we-do__tab-icon {
    filter: invert(100%);
    transform: scale(1.1);
}

.what-we-do__tab span {
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--body-text-color);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.what-we-do__tab--active span {
    color: white;
}

.what-we-do__tab--active {
    background: linear-gradient(135deg, var(--primary-color), rgba(64, 154, 191, 0.9));
    border-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(64, 154, 191, 0.25);
}

.what-we-do__tab-icon {
    width: 80px;
    height: 80px;
    object-fit: contain;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform: scale(1);
}

.what-we-do__tab:hover .what-we-do__tab-icon {
    transform: scale(1.1);
}

.what-we-do__tab--active .what-we-do__tab-icon {
    transform: scale(1.1);
}

.what-we-do__tab span {
    font-weight: 600;
    font-size: 1rem;
    color: var(--primary-color);
    transition: color 0.3s ease;
}

.what-we-do__tab--active span {
    color: var(--primary-color);
}

/* Tab Content */
.what-we-do__content {
    position: relative;
    min-height: 600px;
}

.what-we-do__panel {
    display: none !important;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.what-we-do__panel--active {
    display: block !important;
    opacity: 1 !important;
    transform: translateY(0) !important;
    visibility: visible !important;
    pointer-events: auto !important;
    position: relative !important;
    z-index: 10 !important;
}

.what-we-do__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}

.what-we-do__grid--three {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.what-we-do__card {
    background: #ffffff;
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(64, 154, 191, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    transform: translateY(0);
    opacity: 1;
}

.what-we-do__card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: left;
}

.what-we-do__card:hover::before {
    transform: scaleX(1);
}

.what-we-do__card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: 0 20px 50px rgba(64, 154, 191, 0.2);
    border-color: var(--primary-color);
}

/* Card entrance animation */
.what-we-do__panel--active .what-we-do__card {
    animation: cardSlideUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes cardSlideUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes ripple {
    from {
        transform: scale(0);
        opacity: 1;
    }
    to {
        transform: scale(2);
        opacity: 0;
    }
}

.what-we-do__card-icon {
    width: 140px;
    height: 140px;
    margin: 0 auto var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    transform: scale(1);
    position: relative;
    overflow: hidden;
}

.what-we-do__card-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    opacity: 0;
    transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.what-we-do__card-icon img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    z-index: 2;
    transform: scale(1);
}

.what-we-do__card:hover .what-we-do__card-icon {
    transform: scale(1.15) rotate(5deg);
    box-shadow: 0 8px 25px rgba(64, 154, 191, 0.3);
}

.what-we-do__card:hover .what-we-do__card-icon::before {
    opacity: 1;
}

.what-we-do__card:hover .what-we-do__card-icon img {
    transform: scale(1.1) rotate(-5deg);
}

.what-we-do__card-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--heading-color);
    margin-bottom: var(--spacing-md);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(0);
}

.what-we-do__card:hover .what-we-do__card-title {
    color: var(--primary-color);
    transform: translateY(-3px);
}

.what-we-do__card-description {
    color: var(--body-text-color);
    line-height: 1.7;
    font-size: 1rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(0);
}

.what-we-do__card:hover .what-we-do__card-description {
    color: var(--heading-color);
    transform: translateY(-2px);
}

/* What We Do Responsive Design */
@media (max-width: 768px) {
    .what-we-do__tabs {
        flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    }
    
    .what-we-do__tab {
    width: 100%;
        max-width: 280px;
        flex-direction: row;
        justify-content: flex-start;
        padding: var(--spacing-md) var(--spacing-lg);
    }
    
    .what-we-do__tab-icon {
        width: 32px;
        height: 32px;
    }
    
    .what-we-do__grid,
    .what-we-do__grid--three {
        grid-template-columns: 1fr;
    }
    
    .what-we-do__card-icon {
        width: 60px;
        height: 60px;
    }
    
    .what-we-do__card-icon img {
        width: 40px;
        height: 40px;
    }
}

/* Categories Section */
.categories {
    padding: var(--spacing-2xl) 0;
    margin-bottom: var(--spacing-2xl);
    background: #ffffff !important;
}

/* Our Team Section */
.team {
    padding: var(--spacing-2xl) 0;
    margin-bottom: var(--spacing-xl);
    background: #ffffff !important;
}

.team__container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    position: relative;
    z-index: 1;
}

.team__header {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.team__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-2xl);
}

.team__member {
    background: white;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    text-align: center;
    padding: var(--spacing-xl);
}

.team__member:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.team__member-image {
    width: 150px;
    height: 150px;
    margin: 0 auto var(--spacing-lg);
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid var(--primary-color);
    box-shadow: var(--shadow-md);
}

.team__member-icon {
    width: 100%;
    height: 100%;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.team__member:hover .team__member-icon {
    transform: scale(1.1);
    color: var(--secondary-color);
}

.team__member-info {
    text-align: center;
}

.team__member-name {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--heading-color);
    margin-bottom: var(--spacing-sm);
}

.team__member-position {
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.team__member-description {
    font-size: 0.9rem;
    line-height: 1.6;
    color: var(--body-text-color);
    margin: 0;
}

.categories__container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.categories__content {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: var(--spacing-3xl);
    margin-top: var(--spacing-2xl);
    align-items: start;
}

.categories__sidebar {
    background: #f8f9fa;
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    height: 500px;
    display: flex;
    flex-direction: column;
}

.categories__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: var(--spacing-sm);
    flex: 1;
    align-items: center;
}

.category__item {
    background: white;
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    height: 100%;
    justify-content: center;
}

.category__item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.category__item--active {
    border-color: var(--primary-color);
    background: rgba(64, 154, 191, 0.1);
    box-shadow: var(--shadow-lg);
}

.category__item--active .category__title {
    color: var(--primary-color) !important;
}

.category__icon {
    width: 60px;
    height: 60px;
    margin: 0 auto var(--spacing-sm);
    display: flex;
    align-items: center;
    justify-content: center;
}

.category__icon-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.category__title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--body-text-color);
    margin: 0;
    line-height: 1.2;
}

/* Right Column - Product Display */
.categories__display {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    height: 500px;
    display: flex;
    flex-direction: column;
}

.categories__product-info {
    margin-bottom: var(--spacing-md);
}

.categories__product-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--heading-color);
    margin-bottom: var(--spacing-sm);
}

.categories__product-description {
    color: var(--body-text-color);
    line-height: 1.6;
    margin-bottom: var(--spacing-md);
    font-size: 0.9rem;
}

.categories__features {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.categories__feature {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.categories__feature-icon {
    color: var(--primary-color);
    flex-shrink: 0;
}

.categories__gallery {
    margin-top: var(--spacing-md);
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    flex: 1;
}

.categories__gallery-slider {
    display: flex;
    transition: transform 0.5s ease;
    height: 100%;
}

.categories__gallery-slide {
    min-width: 100%;
    height: 100%;
    position: relative;
}

.categories__gallery-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.categories__gallery-controls {
    position: absolute;
    bottom: var(--spacing-md);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: var(--spacing-sm);
    z-index: 10;
}

.categories__gallery-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.categories__gallery-dot--active {
    background: white;
    transform: scale(1.2);
}

.categories__gallery-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
}

.categories__gallery-nav--prev {
    left: var(--spacing-md);
}

.categories__gallery-nav--next {
    right: var(--spacing-md);
}

.categories__gallery-nav:hover {
    background: white;
    transform: translateY(-50%) scale(1.1);
}

/* CTA Button */
.categories__cta {
    text-align: center;
    margin-top: var(--spacing-3xl);
}

.categories__cta-button {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: var(--primary-color);
    color: white;
    padding: var(--spacing-lg) var(--spacing-2xl);
    border-radius: var(--border-radius-lg);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-md);
}

.categories__cta-button:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.categories__cta-icon {
    transition: transform 0.3s ease;
}

.categories__cta-button:hover .categories__cta-icon {
    transform: translateX(4px);
}

/* Contact Section */
.contact {
    padding: var(--spacing-2xl) 0;
    margin-bottom: var(--spacing-lg);
    background: #ffffff !important;
}

/* Contact page specific spacing */
.contact:first-of-type {
    padding-top: var(--spacing-4xl);
}

.contact__container {
    max-width: 1400px; /* Increased from 1200px to match Next.js site */
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.contact__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    margin-top: var(--spacing-2xl);
}

.contact__form-wrapper {
    background: white;
    padding: var(--spacing-2xl);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid #e2e8f0;
}

.contact__form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.contact__form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
}

.contact__form-group {
    display: flex;
    flex-direction: column;
}

.contact__form-label {
    font-weight: 500;
    color: var(--body-text-color);
    margin-bottom: var(--spacing-sm);
}

.contact__form-input,
.contact__form-textarea {
    padding: var(--spacing-md);
    border: 2px solid #e2e8f0;
    border-radius: var(--border-radius-md);
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.contact__form-input:focus,
.contact__form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.contact__form-textarea {
    resize: vertical;
    min-height: 120px;
}

.contact__form-submit {
    background: var(--primary-color);
    color: white;
    padding: var(--spacing-md) var(--spacing-xl);
    border: none;
    border-radius: var(--border-radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact__form-submit:hover {
    background: #357a8f;
    transform: translateY(-2px);
}

.contact__info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.contact__info-card {
    background: white;
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid #e2e8f0;
}

.contact__info-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: var(--spacing-lg);
}

.contact__info-items {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.contact__info-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    color: var(--neutral-color);
}

.contact__info-icon {
    color: var(--primary-color);
    flex-shrink: 0;
}

.contact__map {
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

/* Legal Pages */
.legal-page {
    padding: calc(var(--spacing-3xl) + 80px) 0 var(--spacing-3xl);
    background: #ffffff !important;
    min-height: 100vh;
}

.legal-page__header {
    text-align: center;
    margin-bottom: var(--spacing-3xl);
    padding-bottom: var(--spacing-2xl);
    border-bottom: 2px solid var(--primary-color);
}

.legal-page__header h1 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.legal-page__date {
    color: var(--neutral-color);
    font-style: italic;
    font-size: 0.875rem;
}

.legal-page__content {
    background: white;
    padding: var(--spacing-3xl);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid #e2e8f0;
    max-width: 900px;
    margin: 0 auto;
}

.legal-section {
    margin-bottom: var(--spacing-2xl);
}

.legal-section:last-child {
    margin-bottom: 0;
}

.legal-section h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid #e2e8f0;
}

.legal-section h3 {
    color: var(--body-text-color);
    font-size: 1.25rem;
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
}

.legal-section p {
    margin-bottom: var(--spacing-md);
    line-height: 1.7;
    color: var(--body-text-color);
}

.legal-section ul {
    margin-bottom: var(--spacing-md);
    padding-left: var(--spacing-xl);
}

.legal-section li {
    margin-bottom: var(--spacing-sm);
    line-height: 1.6;
    color: var(--body-text-color);
}

.legal-section .contact-info {
    background: white;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-md);
    border: 1px solid #e2e8f0;
    border-left: 4px solid var(--primary-color);
}

.legal-section .contact-info p {
    margin-bottom: var(--spacing-sm);
}

.legal-section .contact-info p:last-child {
    margin-bottom: 0;
}

/* Footer */
.footer {
    background: rgba(64, 154, 191, 0.3);
    backdrop-filter: blur(15px);
    color: var(--body-text-color);
    padding: var(--spacing-3xl) 0 var(--spacing-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 -8px 32px rgba(64, 154, 191, 0.2);
    position: relative;
    transition: all 0.3s ease;
}

.footer:hover {
    background: rgba(64, 154, 191, 0.4);
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(64, 154, 191, 0.1) 0%, rgba(64, 154, 191, 0.05) 100%);
    pointer-events: none;
    z-index: -1;
}

.footer__floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    pointer-events: none;
    z-index: -1;
}

.footer__floating-element {
    position: absolute;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    animation: float 8s ease-in-out infinite;
}

.footer__floating-element--1 {
    width: 120px;
    height: 120px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.footer__floating-element--2 {
    width: 80px;
    height: 80px;
    top: 60%;
    right: 15%;
    animation-delay: 3s;
}

.footer__floating-element--3 {
    width: 100px;
    height: 100px;
    bottom: 20%;
    left: 20%;
    animation-delay: 6s;
}

.footer__container {
    max-width: 1400px; /* Increased from 1200px to match Next.js site */
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    position: relative;
    z-index: 1;
}

.footer__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-2xl);
}

.footer__logo-img {
    height: 80px; /* Increased from 60px */
    width: auto;
    margin-bottom: var(--spacing-lg);
    transition: transform 0.3s ease, filter 0.3s ease;
}

.footer__logo-img:hover {
    transform: scale(1.2);
    filter: brightness(1.1);
}

.footer__title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.footer__description {
    color: var(--body-text-color);
    line-height: 1.6;
}

.footer__subtitle {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.footer__links {
    list-style: none;
}

.footer__link {
    color: var(--body-text-color);
    text-decoration: none;
    display: block;
    padding: var(--spacing-xs) 0;
    transition: color 0.3s ease, transform 0.3s ease;
}

.footer__link:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

.footer__contact-item {
    color: var(--body-text-color);
    margin-bottom: var(--spacing-sm);
}

.footer__bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    padding-top: var(--spacing-lg);
    text-align: center;
    position: relative;
    z-index: 1;
}

.footer__copyright {
    color: var(--neutral-color);
}

/* Chat Widget - WhatsApp Style */
.chat-widget {
    position: fixed !important;
    bottom: 20px !important;
    right: 20px !important;
    z-index: 1000;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    width: auto !important;
    max-width: none !important;
}

.chat-widget__toggle {
    background: #25d366;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    animation: slideInUp 0.3s ease;
}

.chat-widget__toggle:active {
    transform: scale(0.95);
}

.chat-widget--minimized .chat-widget__toggle {
    display: flex;
}

.chat-widget__toggle:hover {
    background: #128c7e;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(37, 211, 102, 0.5);
}

.chat-widget__toggle svg {
    width: 24px;
    height: 24px;
}

.chat-widget__container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    overflow: hidden;
    display: none;
    animation: slideInUp 0.3s ease;
    position: absolute;
    bottom: 0; /* Position from bottom instead of top */
    right: 70px; /* Position to the left of the button */
    z-index: 1001;
    width: 350px;
    max-height: 500px; /* Limit maximum height */
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .chat-widget {
        bottom: 15px !important;
        right: 15px !important;
        width: auto !important;
        max-width: none !important;
    }
    
    .chat-widget__toggle {
        width: 50px;
        height: 50px;
        font-size: 12px;
    }
    
    .chat-widget__toggle svg {
        width: 20px;
        height: 20px;
    }
    
    .chat-widget__container {
        width: 280px;
        max-height: 350px;
        right: 60px;
        bottom: 0;
    }
    
    .chat-widget__header {
        padding: 0.75rem;
    }
    
    .chat-widget__header-text h4 {
        font-size: 0.9rem;
    }
    
    .chat-widget__status {
        font-size: 0.75rem;
    }
    
    .chat-widget__messages {
        max-height: 200px;
    }
    
    .chat-widget__input {
        font-size: 0.875rem;
        padding: 0.5rem;
    }
    
    .chat-widget__quick-replies {
        gap: 0.5rem;
    }
    
    .chat-widget__quick-reply {
        font-size: 0.75rem;
        padding: 0.5rem 0.75rem;
    }
    
    /* Section spacing for tablets */
    .partners, .about, .what-we-do, .categories, .team, .contact {
        padding: var(--spacing-xl) 0;
        margin-bottom: var(--spacing-lg);
    }
    
    .partners__header, .what-we-do__header, .team__header {
        margin-bottom: var(--spacing-xl);
    }
}

@media (max-width: 480px) {
    .chat-widget {
        bottom: 10px !important;
        right: 10px !important;
        width: auto !important;
        max-width: none !important;
    }
    
    .chat-widget__toggle {
        width: 45px;
        height: 45px;
        font-size: 11px;
    }
    
    .chat-widget__toggle svg {
        width: 18px;
        height: 18px;
    }
    
    .chat-widget__container {
        width: 260px;
        max-height: 300px;
        right: 55px;
        bottom: 0;
    }
    
    .chat-widget__header {
        padding: 0.5rem;
    }
    
    .chat-widget__header-text h4 {
        font-size: 0.8rem;
    }
    
    .chat-widget__status {
        font-size: 0.7rem;
    }
    
    .chat-widget__messages {
        max-height: 180px;
    }
    
    .chat-widget__input {
        font-size: 0.8rem;
        padding: 0.4rem;
    }
    
    .chat-widget__quick-replies {
        gap: 0.4rem;
    }
    
    .chat-widget__quick-reply {
        font-size: 0.7rem;
        padding: 0.4rem 0.6rem;
    }
    
    /* Section spacing for mobile */
    .partners, .about, .what-we-do, .categories, .team, .contact {
        padding: var(--spacing-lg) 0;
        margin-bottom: var(--spacing-md);
    }
    
    .partners__header, .what-we-do__header, .team__header {
        margin-bottom: var(--spacing-lg);
    }
}

.chat-widget--open .chat-widget__container {
    display: block;
}

.chat-widget--minimized .chat-widget__container {
    display: none;
}

.chat-widget__header {
    background: #075e54;
    color: white;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-widget__header-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.chat-widget__avatar {
    width: 40px;
    height: 40px;
    background: #128c7e;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-widget__avatar svg {
    width: 24px;
    height: 24px;
    color: white;
}

.chat-widget__header-text h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.chat-widget__status {
    font-size: 12px;
    opacity: 0.8;
}

.chat-widget__header-actions {
    display: flex;
    gap: 8px;
}

.chat-widget__whatsapp-btn,
.chat-widget__minimize-btn,
.chat-widget__close-btn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.chat-widget__whatsapp-btn:hover,
.chat-widget__minimize-btn:hover,
.chat-widget__close-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.chat-widget__whatsapp-btn svg,
.chat-widget__minimize-btn svg,
.chat-widget__close-btn svg {
    width: 20px;
    height: 20px;
}

.chat-widget__whatsapp-btn svg {
    color: #25d366;
}

.chat-widget__body {
    height: 400px;
    display: flex;
    flex-direction: column;
}

.chat-widget__messages {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
    background: #e5ddd5;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.chat-widget__message {
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
}

.chat-widget__message--sent {
    align-items: flex-end;
}

.chat-widget__message--received {
    align-items: flex-start;
}

.chat-widget__message-content {
    max-width: 80%;
    padding: 8px 12px;
    border-radius: 18px;
    position: relative;
    word-wrap: break-word;
}

.chat-widget__message--sent .chat-widget__message-content {
    background: #dcf8c6;
    color: #000;
    border-bottom-right-radius: 4px;
}

.chat-widget__message--received .chat-widget__message-content {
    background: white;
    color: #000;
    border-bottom-left-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.chat-widget__message-text {
    font-size: 14px;
    line-height: 1.4;
    white-space: pre-line;
}

.chat-widget__message-time {
    font-size: 11px;
    opacity: 0.6;
    margin-top: 4px;
    text-align: right;
}

.chat-widget__quick-replies {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 8px;
}

.chat-widget__quick-reply {
    background: white;
    border: 1px solid #ddd;
    border-radius: 16px;
    padding: 6px 12px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #075e54;
}

.chat-widget__quick-reply:hover {
    background: #f0f0f0;
    border-color: #075e54;
}

.chat-widget__input-area {
    padding: 12px 16px;
    background: #f0f0f0;
    border-top: 1px solid #ddd;
}

.chat-widget__input-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    background: white;
    border-radius: 20px;
    padding: 4px;
}

.chat-widget__input {
    flex: 1;
    border: none;
    outline: none;
    padding: 8px 12px;
    font-size: 14px;
    background: transparent;
}

.chat-widget__input::placeholder {
    color: #999;
}

.chat-widget__send-btn {
    background: #25d366;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.chat-widget__send-btn:hover {
    background: #128c7e;
}

.chat-widget__send-btn svg {
    width: 16px;
    height: 16px;
    color: white;
}



@keyframes slideInUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding-top: 50px; /* Further reduced from 70px for less gutter space on mobile */
    }
    
    .hero {
        margin-top: -50px; /* Adjust hero offset for mobile */
        padding-top: 30px; /* Reduced hero padding for mobile */
    }
    
    .nav__logo-img {
        height: 60px; /* Increased from 45px */
    }
    
    .hero__world-map {
        height: 300px;
    }
    
    .nav__menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: rgba(64, 154, 191, 0.95);
        backdrop-filter: blur(10px);
        flex-direction: column;
        padding: 1rem;
        gap: 0;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        opacity: 0;
        transform: translateY(-10px);
        transition: all 0.3s ease;
        pointer-events: none;
    }
    
    .nav__menu.nav__menu--active {
        display: flex;
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
    }
    
    .nav__item {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .nav__item:last-child {
        border-bottom: none;
    }
    
    .nav__link {
        display: block;
        padding: 1rem 0;
        color: white;
        text-align: center;
        font-weight: 500;
        transition: all 0.3s ease;
    }
    
    .nav__link:hover {
        color: #ffffff;
        background: rgba(255, 255, 255, 0.1);
        transform: none; /* Override desktop transform */
    }
    
    .nav__mobile-toggle {
        display: flex;
        cursor: pointer;
        z-index: 1001;
    }
    
    /* Mobile menu responsive fixes */
    .nav__menu {
        position: fixed;
        top: 60px; /* Account for header height */
        left: 0;
        right: 0;
        width: 100%;
        max-width: 100%;
        background: rgba(64, 154, 191, 0.95);
        backdrop-filter: blur(10px);
        flex-direction: column;
        padding: 1rem;
        gap: 0;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        opacity: 0;
        transform: translateY(-10px);
        transition: all 0.3s ease;
        pointer-events: none;
        overflow-y: auto;
        max-height: calc(100vh - 60px);
    }
    
    .nav__menu.nav__menu--active {
        display: flex;
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
    }
    
    .nav__item {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        width: 100%;
    }
    
    .nav__item:last-child {
        border-bottom: none;
    }
    
    .nav__link {
        display: block;
        padding: 1rem 0;
        color: white;
        text-align: center;
        font-weight: 500;
        transition: all 0.3s ease;
        width: 100%;
    }
    
    .nav__link:hover {
        color: #ffffff;
        background: rgba(255, 255, 255, 0.1);
        transform: none;
    }
    
    .hero__content {
        grid-template-columns: 1fr; /* Single column on mobile like Next.js */
        text-align: center;
        gap: var(--spacing-xl);
    }
    
    .hero__title {
        font-size: 2.5rem;
    }
    
    .hero__buttons {
        justify-content: center;
    }
    
    .contact__content {
        grid-template-columns: 1fr;
    }
    
    .contact {
        padding: var(--spacing-2xl) 0;
        margin-bottom: var(--spacing-lg);
    }
    
    .contact__form-row {
        grid-template-columns: 1fr;
    }
    
    .about__features {
        grid-template-columns: 1fr;
    }
    
    .partners {
        padding: var(--spacing-2xl) 0;
        margin-bottom: var(--spacing-lg);
    }
    
    .about {
        padding: var(--spacing-2xl) 0;
        margin-bottom: var(--spacing-lg);
    }
    
    .what-we-do {
        padding: var(--spacing-2xl) 0;
        margin-bottom: var(--spacing-lg);
    }
    
    .categories {
        padding: var(--spacing-2xl) 0;
        margin-bottom: var(--spacing-lg);
    }
    
    .team__grid {
        grid-template-columns: 1fr; /* Single column on mobile */
        gap: var(--spacing-xl);
    }
    
    .team {
        padding: var(--spacing-2xl) 0;
        margin-bottom: var(--spacing-lg);
    }
    
    .team__member-image {
        width: 120px;
        height: 120px;
    }
    
    .team__member-name {
        font-size: 1.25rem;
    }
    
    .what-we-do__grid,
    .what-we-do__grid--three {
        grid-template-columns: 1fr; /* Single column on mobile */
    }
    
    .categories__grid {
        grid-template-columns: repeat(2, 1fr); /* Two columns on mobile */
    }
    
    .footer__content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .legal-page__content {
        padding: var(--spacing-xl);
        margin: 0 var(--spacing-md);
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .hero__content {
        grid-template-columns: 2fr 3fr; /* Keep right column shifted on tablets */
        gap: 5rem;
    }
    
    .team__grid {
        grid-template-columns: repeat(2, 1fr); /* Two columns on tablets */
    }
    
    .what-we-do__grid,
    .what-we-do__grid--three {
        grid-template-columns: repeat(2, 1fr); /* Two columns on tablets */
    }
    
    .categories__grid {
        grid-template-columns: repeat(3, 1fr); /* Three columns on tablets */
    }
}

@media (min-width: 1025px) {
    .hero__content {
        grid-template-columns: 2fr 3fr; /* Keep right column shifted on desktop */
        gap: 5rem;
    }
    
    .team__grid {
        grid-template-columns: repeat(3, 1fr); /* Three columns on desktop */
    }
    
    .what-we-do__grid {
        grid-template-columns: repeat(4, 1fr); /* Four columns for sourcing tab on desktop */
    }
    
    .what-we-do__grid--three {
        grid-template-columns: repeat(3, 1fr); /* Three columns for other tabs on desktop */
    }
    
    .categories__grid {
        grid-template-columns: repeat(4, 1fr); /* Four columns on desktop */
    }
}

@media (min-width: 480px) {
    .nav__logo-img {
        height: 55px; /* Increased from 40px */
    }
    
    .hero__world-map {
        height: 250px;
    }
    
    .hero__title {
        font-size: 2rem;
    }
    
    .hero__description {
        font-size: 1rem;
    }
    
    .categories__content {
        grid-template-columns: 1fr 1fr !important;
        gap: var(--spacing-xl);
    }
    
    .categories__sidebar {
        order: 1;
    }
    
    .categories__display {
        order: 2;
    }
    
    .categories__list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: var(--spacing-sm);
    }
    
    .category__item {
        flex: 1;
        min-width: 120px;
        text-align: center;
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .categories__gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .section__title {
        font-size: 1.875rem;
    }
    
    .legal-page__content {
        padding: var(--spacing-lg);
    }
    
    .legal-section h2 {
        font-size: 1.25rem;
    }
}

/* Mobile responsive styles for categories section */
@media (max-width: 767px) {
    .categories {
        padding: var(--spacing-xl) 0;
        margin-bottom: var(--spacing-lg);
    }
    
    .categories__container {
        padding: 0 var(--spacing-sm);
    }
    
    .categories__content {
        grid-template-columns: 1fr !important;
        gap: var(--spacing-lg);
        margin-top: var(--spacing-lg);
    }
    
    .categories__sidebar {
        order: 1;
        height: auto;
        min-height: 300px;
    }
    
    .categories__display {
        order: 2;
        height: auto;
        min-height: 400px;
    }
    
    .categories__list {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-md);
    }
    
    .category__item {
        padding: var(--spacing-sm);
        min-height: 100px;
    }
    
    .category__icon {
        width: 40px;
        height: 40px;
        margin-bottom: var(--spacing-xs);
    }
    
    .category__title {
        font-size: 0.875rem;
        line-height: 1.3;
    }
    
    .categories__product-title {
        font-size: 1.25rem;
    }
    
    .categories__product-description {
        font-size: 0.875rem;
    }
    
    .categories__gallery {
        min-height: 250px;
    }
    
    .categories__cta-button {
        padding: var(--spacing-md) var(--spacing-xl);
        font-size: 0.9rem;
    }
    
    /* Section header responsive */
    .section__title {
        font-size: 1.5rem;
        margin-bottom: var(--spacing-sm);
    }
    
    .section__description {
        font-size: 0.9rem;
        margin-bottom: var(--spacing-lg);
    }
}

/* Extra small screens responsive styles for categories section */
@media (max-width: 479px) {
    .categories__list {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
    }
    
    .category__item {
        padding: var(--spacing-xs);
        min-height: 80px;
    }
    
    .category__icon {
        width: 35px;
        height: 35px;
    }
    
    .category__title {
        font-size: 0.8rem;
    }
    
    .categories__product-title {
        font-size: 1.125rem;
    }
    
    .categories__product-description {
        font-size: 0.8rem;
    }
    
    .categories__gallery {
        min-height: 200px;
    }
    
    .categories__cta-button {
        padding: var(--spacing-sm) var(--spacing-lg);
        font-size: 0.85rem;
    }
    
    .section__title {
        font-size: 1.25rem;
    }
    
    .section__description {
        font-size: 0.85rem;
    }
}

/* Tablet responsive styles for categories section */
@media (min-width: 768px) and (max-width: 1023px) {
    .categories {
        padding: var(--spacing-2xl) 0;
        margin-bottom: var(--spacing-xl);
    }
    
    .categories__container {
        padding: 0 var(--spacing-md);
    }
    
    .categories__content {
        grid-template-columns: 1fr 1fr !important;
        gap: var(--spacing-lg);
        margin-top: var(--spacing-xl);
    }
    
    .categories__sidebar {
        height: 450px;
    }
    
    .categories__display {
        height: 450px;
    }
    
    .categories__list {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-sm);
    }
    
    .category__item {
        padding: var(--spacing-sm);
    }
    
    .category__icon {
        width: 50px;
        height: 50px;
    }
    
    .category__title {
        font-size: 0.9rem;
    }
    
    .categories__product-title {
        font-size: 1.375rem;
    }
    
    .categories__product-description {
        font-size: 0.9rem;
    }
    
    .categories__gallery {
        min-height: 200px;
    }
    
    /* Section header responsive */
    .section__title {
        font-size: 1.75rem;
        margin-bottom: var(--spacing-md);
    }
    
    .section__description {
        font-size: 1rem;
        margin-bottom: var(--spacing-xl);
    }
}

/* Animations */
.fade-in-up {
    animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Page Content Spacing */
.page-content {
    padding-top: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
    min-height: calc(100vh - 200px); /* Account for header and footer */
}

/* Specific spacing for about and contact pages */
.about-page .page-content,
.contact-page .page-content {
    padding-top: calc(var(--spacing-4xl) + var(--spacing-2xl));
}

/* Breadcrumbs */
.breadcrumbs {
    background: #f8f9fa;
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid #e2e8f0;
}

.breadcrumbs__container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.breadcrumbs__nav {
    display: flex;
        align-items: center;
    gap: var(--spacing-sm);
}

.breadcrumbs__link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.breadcrumbs__link:hover {
    color: var(--primary-dark);
}

.breadcrumbs__separator {
    color: var(--body-text-color);
    opacity: 0.5;
}

.breadcrumbs__current {
    color: var(--body-text-color);
    font-weight: 600;
}

/* Product Catalogue */
.product-catalogue {
    padding: var(--spacing-4xl) 0;
    background: #ffffff;
    margin-top: var(--spacing-2xl);
    margin-bottom: var(--spacing-2xl);
}

/* Two Column Products Layout */
.products-layout {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: var(--spacing-3xl);
    margin-top: var(--spacing-3xl);
}

/* Left Column - Category Cards */
.products-sidebar {
    background: #f8f9fa;
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    height: fit-content;
    position: sticky;
    top: 120px;
}

.products-categories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.products-category__item {
    background: white;
    border-radius: var(--border-radius-md);
        padding: var(--spacing-md);
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    min-height: 120px;
    justify-content: center;
}

.products-category__item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.products-category__item--active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    box-shadow: var(--shadow-lg);
}

.products-category__item--active .products-category__title {
    color: white;
}

.products-category__icon {
    width: 48px;
    height: 48px;
    margin: 0 auto var(--spacing-sm);
    display: flex;
    align-items: center;
    justify-content: center;
}

.products-category__icon-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: brightness(0) saturate(100%) invert(0);
}

.products-category__item--active .products-category__icon-img {
    filter: brightness(0) saturate(100%) invert(1);
}

.products-category__title {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--body-text-color);
    margin: 0;
    line-height: 1.2;
    transition: color 0.3s ease;
}

/* Right Column - Product Display */
.products-main {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3xl);
}

/* Large Product Display */
.product-display {
    background: white;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    display: flex;
    flex-direction: column;
    min-height: 500px;
}

.product-display__breadcrumbs {
    padding: var(--spacing-md) var(--spacing-2xl);
    background: #f8f9fa;
    border-bottom: 1px solid #e2e8f0;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    flex-wrap: wrap;
}

.product-display__breadcrumb {
    color: var(--body-text-color);
    opacity: 0.7;
}

.product-display__breadcrumb:first-child {
    color: var(--primary-color);
    font-weight: 500;
}

.product-display__breadcrumb:last-child {
    color: var(--heading-color);
    font-weight: 600;
    opacity: 1;
}

.product-display__breadcrumb-separator {
    color: var(--body-text-color);
    opacity: 0.4;
}

.product-display__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex: 1;
}

.product-display__image {
    height: 500px;
    overflow: hidden;
    background: #f8f9fa;
}

.product-display__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-display:hover .product-display__img {
    transform: scale(1.02);
}

.product-display__info {
    padding: var(--spacing-2xl);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-display__title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--heading-color);
    margin-bottom: var(--spacing-md);
    line-height: 1.2;
}

.product-display__description {
    color: var(--body-text-color);
    line-height: 1.6;
    margin-bottom: var(--spacing-lg);
    font-size: 1.1rem;
}

.product-display__meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.product-display__category {
    color: var(--primary-color);
    font-weight: 600;
    background: rgba(64, 154, 191, 0.1);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
}

.product-display__code {
    color: var(--body-text-color);
    opacity: 0.7;
    font-family: 'Courier New', monospace;
}

.product-display__features {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);
}

.product-display__feature {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--body-text-color);
}

.product-display__feature svg {
    color: var(--primary-color);
    flex-shrink: 0;
}

.product-display__cta {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: var(--primary-color);
    color: white;
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
    align-self: flex-start;
}

.product-display__cta:hover {
    background: rgba(64, 154, 191, 0.9);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.product-display__cta svg {
    transition: transform 0.3s ease;
}

.product-display__cta:hover svg {
    transform: translateX(4px);
}

/* Product Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

/* Category Selection */
.category-selection {
    margin-bottom: var(--spacing-4xl);
}

.category-selection__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-2xl);
}

.category-selection__card {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid #e2e8f0;
    box-shadow: var(--shadow-sm);
}

.category-selection__card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.category-selection__card--active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    box-shadow: var(--shadow-lg);
}

.category-selection__card--active .category-selection__title,
.category-selection__card--active .category-selection__description {
    color: white;
}

.category-selection__icon {
    width: 60px;
    height: 60px;
    margin: 0 auto var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-selection__icon-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: brightness(0) saturate(100%) invert(0);
}

.category-selection__card--active .category-selection__icon-img {
    filter: brightness(0) saturate(100%) invert(1);
}

.category-selection__title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--heading-color);
    margin-bottom: var(--spacing-sm);
    transition: color 0.3s ease;
}

.category-selection__description {
    font-size: 0.875rem;
    color: var(--body-text-color);
    line-height: 1.4;
    transition: color 0.3s ease;
}

.product-catalogue__container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.product-catalogue__header {
    text-align: center;
    margin-bottom: var(--spacing-3xl);
}

.product-catalogue__actions {
    margin-top: var(--spacing-xl);
}

.product-catalogue__cta {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: var(--primary-color);
    color: white;
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
}

.product-catalogue__cta:hover {
    background: rgba(64, 154, 191, 0.9);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.product-catalogue__cta-icon {
    transition: transform 0.3s ease;
}

.product-catalogue__cta:hover .product-catalogue__cta-icon {
    transform: translateX(4px);
}

/* Catalogue Sections */
.catalogue-section {
    display: none;
    margin-bottom: var(--spacing-4xl);
}

.catalogue-section--active {
    display: block;
}

.catalogue-section__title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--heading-color);
    margin-bottom: var(--spacing-2xl);
    text-align: center;
}

/* Product Grid */
.catalogue-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-3xl);
}

/* Product Cards */
.product-card {
    background: white;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid #e2e8f0;
}

.product-card__breadcrumbs {
    padding: var(--spacing-sm) var(--spacing-lg);
    background: #f8f9fa;
    border-bottom: 1px solid #e2e8f0;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    flex-wrap: wrap;
}

.product-card__breadcrumb {
    color: var(--body-text-color);
    opacity: 0.7;
}

.product-card__breadcrumb:first-child {
    color: var(--primary-color);
    font-weight: 500;
}

.product-card__breadcrumb:last-child {
    color: var(--heading-color);
    font-weight: 600;
    opacity: 1;
}

.product-card__breadcrumb-separator {
    color: var(--body-text-color);
    opacity: 0.4;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.product-card__image {
    position: relative;
    height: 300px;
    overflow: hidden;
    background: #f8f9fa;
}

.product-card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-card__img {
    transform: scale(1.05);
}

.product-card__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(64, 154, 191, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-card:hover .product-card__overlay {
    opacity: 1;
}

.product-card__quick-view {
    background: white;
    color: var(--primary-color);
    border: none;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.product-card__quick-view:hover {
    background: var(--primary-color);
    color: white;
    transform: scale(1.05);
}

.product-card__content {
    padding: var(--spacing-lg);
}

.product-card__title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--heading-color);
    margin-bottom: var(--spacing-sm);
    line-height: 1.3;
}

.product-card__description {
    color: var(--body-text-color);
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: var(--spacing-md);
}

.product-card__meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
}

.product-card__category {
    color: var(--primary-color);
    font-weight: 600;
    background: rgba(64, 154, 191, 0.1);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
}

.product-card__code {
    color: var(--body-text-color);
    opacity: 0.7;
    font-family: 'Courier New', monospace;
}

/* Responsive Design */
@media (max-width: 768px) {
    .products-layout {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
    
    .products-sidebar {
        position: static;
        padding: var(--spacing-lg);
    }
    
    .products-categories {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: var(--spacing-sm);
    }
    
    .products-category__item {
        min-height: 100px;
        padding: var(--spacing-sm);
    }
    
    .products-category__icon {
        width: 40px;
        height: 40px;
    }
    
    .products-category__title {
        font-size: 0.8rem;
    }
    
    .product-display {
        min-height: auto;
    }
    
    .product-display__content {
        grid-template-columns: 1fr;
    }
    
    .product-display__image {
        height: 300px;
    }
    
    .product-display__info {
        padding: var(--spacing-xl);
    }
    
    .product-display__title {
        font-size: 1.5rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: var(--spacing-md);
    }
    
    .category-selection__grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: var(--spacing-md);
    }
    
    .category-selection__card {
        padding: var(--spacing-lg);
    }
    
    .category-selection__icon {
        width: 50px;
        height: 50px;
    }
    
    .category-selection__title {
        font-size: 1rem;
    }
    
    .category-selection__description {
        font-size: 0.8rem;
    }
    
    .catalogue-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: var(--spacing-lg);
    }
    
    .product-card__image {
        height: 250px;
    }
    
    .product-card__content {
        padding: var(--spacing-md);
    }
    
    .product-card__title {
        font-size: 1rem;
    }
    
    .catalogue-section__title {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .catalogue-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .product-card__image {
        height: 200px;
    }
    
    .breadcrumbs__nav {
        font-size: 0.9rem;
    }
}

/* Quick View Modal */
.quick-view-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quick-view-modal__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(4px);
}

.quick-view-modal__content {
    position: relative;
    background: white;
    border-radius: var(--border-radius-lg);
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.quick-view-modal__close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--body-text-color);
    cursor: pointer;
    z-index: 10;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.quick-view-modal__close:hover {
    background: rgba(0, 0, 0, 0.1);
    color: var(--heading-color);
}

.quick-view-modal__body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
}

.quick-view-modal__image {
    height: 400px;
    overflow: hidden;
}

.quick-view-modal__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.quick-view-modal__info {
    padding: var(--spacing-2xl);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.quick-view-modal__info h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--heading-color);
    margin-bottom: var(--spacing-md);
}

.quick-view-modal__info p {
    color: var(--body-text-color);
    line-height: 1.6;
    margin-bottom: var(--spacing-lg);
}

.quick-view-modal__meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.quick-view-modal__category {
    color: var(--primary-color);
    font-weight: 600;
    background: rgba(64, 154, 191, 0.1);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
}

.quick-view-modal__code {
    color: var(--body-text-color);
    opacity: 0.7;
    font-family: 'Courier New', monospace;
}

.quick-view-modal__cta {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
}

.quick-view-modal__cta:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

@media (max-width: 768px) {
    .quick-view-modal__body {
        grid-template-columns: 1fr;
    }
    
    .quick-view-modal__image {
        height: 300px;
    }
    
    .quick-view-modal__info {
        padding: var(--spacing-xl);
    }
    
    .quick-view-modal__info h3 {
        font-size: 1.25rem;
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }
.mb-5 { margin-bottom: var(--spacing-xl); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }
.mt-5 { margin-top: var(--spacing-xl); }

/* Consistent card styling */
.card {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

/* Consistent section spacing */
.section {
    padding: var(--spacing-3xl) 0;
}

.section--alt {
    background: #f8fafc;
}

.hero__btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem; /* px-8 py-4 equivalent */
    border-radius: var(--border-radius-lg);
    font-weight: 600; /* font-semibold */
    font-size: 1.125rem; /* text-lg */
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.hero__btn--primary {
    background: var(--primary-color);
    color: white;
}

.hero__btn--primary:hover {
    background: rgba(64, 154, 191, 0.9);
    transform: translateY(-2px);
}

.hero__btn--secondary {
    background: transparent;
    color: var(--body-text-color);
    border: 1px solid rgba(255, 255, 255, 0.3); /* border-white/30 */
    backdrop-filter: blur(8px);
}

.hero__btn--secondary:hover {
    border-color: rgba(255, 255, 255, 0.5); /* border-white/50 */
    transform: translateY(-2px);
}

/* Legal Pages Styles */
.legal-hero {
    padding: var(--spacing-3xl) 0;
    background: linear-gradient(135deg, rgba(64, 154, 191, 0.05), rgba(164, 60, 69, 0.05));
    margin-top: -100px;
    padding-top: calc(100px + var(--spacing-3xl));
}

.legal-hero__container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.legal-hero__content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.legal-hero__icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-md);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 8px 24px rgba(64, 154, 191, 0.3);
}

.legal-hero__title {
    font-size: 3rem;
    font-weight: 700;
    color: var(--heading-color);
    margin-bottom: var(--spacing-md);
}

.legal-hero__subtitle {
    font-size: 1.25rem;
    color: var(--body-text-color);
    margin-bottom: var(--spacing-xl);
    opacity: 0.8;
}

.legal-hero__meta {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
}

.legal-hero__date {
    background: rgba(64, 154, 191, 0.1);
    color: var(--primary-color);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-full);
    font-size: 0.875rem;
    font-weight: 500;
}

/* Legal Overview */
.legal-overview {
    padding: var(--spacing-3xl) 0;
    background: #ffffff;
}

.legal-overview__container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.legal-overview__content {
    text-align: center;
}

.legal-overview__title {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--heading-color);
    margin-bottom: var(--spacing-xl);
}

.legal-overview__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.legal-overview__card {
    background: #ffffff;
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(64, 154, 191, 0.1);
    text-align: center;
    transition: all 0.3s ease;
}

.legal-overview__card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(64, 154, 191, 0.15);
    border-color: var(--primary-color);
}

.legal-overview__card-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto var(--spacing-md);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.legal-overview__card:nth-child(2) .legal-overview__card-icon {
    background: linear-gradient(135deg, var(--secondary-color), var(--neutral-color));
}

.legal-overview__card:nth-child(3) .legal-overview__card-icon {
    background: linear-gradient(135deg, var(--neutral-color), var(--primary-color));
}

.legal-overview__card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--heading-color);
    margin-bottom: var(--spacing-sm);
}

.legal-overview__card-text {
    color: var(--body-text-color);
    line-height: 1.6;
}

/* Legal Content */
.legal-content {
    padding: var(--spacing-3xl) 0;
    background: #fafbfc;
}

.legal-content__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.legal-content__grid {
    display: grid;
    gap: var(--spacing-xl);
}

/* Legal Cards */
.legal-card {
    background: #ffffff;
    border-radius: var(--border-radius-lg);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: all 0.3s ease;
}

.legal-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(64, 154, 191, 0.12);
    border-color: rgba(64, 154, 191, 0.2);
}

.legal-card__header {
    background: linear-gradient(135deg, rgba(64, 154, 191, 0.05), rgba(164, 60, 69, 0.05));
    padding: var(--spacing-xl);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.legal-card__icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.legal-card__title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--heading-color);
    margin: 0;
}

.legal-card__content {
    padding: var(--spacing-xl);
}

.legal-card__content p {
    margin-bottom: var(--spacing-md);
    line-height: 1.7;
    color: var(--body-text-color);
}

.legal-card__content p:last-child {
    margin-bottom: 0;
}

/* Legal Lists */
.legal-list {
    margin-top: var(--spacing-md);
}

.legal-list__item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-md);
    background: rgba(64, 154, 191, 0.03);
    border-radius: var(--border-radius);
    border-left: 3px solid var(--primary-color);
}

.legal-list__item:last-child {
    margin-bottom: 0;
}

.legal-list__icon {
    width: 32px;
    height: 32px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.legal-list__content {
    line-height: 1.6;
    color: var(--body-text-color);
}

.legal-list__content strong {
    color: var(--heading-color);
}

/* Contact Info Card */
.legal-contact-card {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    margin-top: var(--spacing-xl);
}

.legal-contact-card .legal-card__header {
    background: rgba(255, 255, 255, 0.1);
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.legal-contact-card .legal-card__icon {
    background: rgba(255, 255, 255, 0.2);
}

.legal-contact-card .legal-card__title {
    color: white;
}

.legal-contact-card .legal-card__content p {
    color: rgba(255, 255, 255, 0.9);
}

.legal-contact-card .legal-card__content strong {
    color: white;
}

/* Legal Mobile Responsive */
@media (max-width: 768px) {
    .legal-hero {
        margin-top: -90px;
        padding-top: calc(90px + var(--spacing-xl));
        padding-bottom: var(--spacing-xl);
    }
    
    .legal-hero__title {
        font-size: 2rem;
    }
    
    .legal-hero__subtitle {
        font-size: 1rem;
    }
    
    .legal-overview__title {
        font-size: 2rem;
    }
    
    .legal-overview__grid {
        grid-template-columns: 1fr;
    }
    
    .legal-card__header {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-sm);
    }
    
    .legal-list__item {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-sm);
    }
}

/* Breadcrumbs */
.breadcrumbs {
    background: var(--background-color);
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--border-color);
    margin-top: 60px; /* Account for sticky header height */
}

.breadcrumbs__container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.breadcrumbs__nav {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 0.875rem;
    color: var(--text-muted);
}

.breadcrumbs__nav li {
    display: flex;
    align-items: center;
}

.breadcrumbs__link {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumbs__link:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.breadcrumbs__separator {
    margin: 0 var(--spacing-xs);
    color: var(--text-muted);
}

.breadcrumbs__current {
    color: var(--text-muted);
    font-weight: 500;
}

@media (max-width: 768px) {
    .breadcrumbs {
        padding: var(--spacing-sm) 0;
        margin-top: 60px; /* Keep consistent with desktop */
    }
    
    .breadcrumbs__container {
        padding: 0 var(--spacing-md);
    }
    
    .breadcrumbs__nav {
        font-size: 0.8rem;
    }
}
