<!DOCTYPE html>
<html>
<head>
    <title>Generate Team Placeholders</title>
</head>
<body>
    <h1>Team Placeholder Generator</h1>
    <div id="output"></div>
    
    <script>
        const teamMembers = [
            { name: 'Ahmed Rahman', initials: 'AR', color: '#409ABF' },
            { name: 'Sarah Lim', initials: 'SL', color: '#A43C45' },
            { name: 'Mohammad Hassan', initials: 'MH', color: '#69744C' },
            { name: 'Priya Patel', initials: 'PP', color: '#409ABF' },
            { name: 'David Chen', initials: 'DC', color: '#A43C45' },
            { name: 'Fatima Khan', initials: 'FK', color: '#69744C' }
        ];

        function generatePlaceholder(member, index) {
            const canvas = document.createElement('canvas');
            canvas.width = 300;
            canvas.height = 300;
            const ctx = canvas.getContext('2d');

            // Background
            ctx.fillStyle = member.color;
            ctx.fillRect(0, 0, 300, 300);

            // Text
            ctx.fillStyle = '#FFFFFF';
            ctx.font = 'bold 72px Arial';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText(member.initials, 150, 150);

            // Convert to data URL
            const dataURL = canvas.toDataURL('image/jpeg', 0.9);
            
            // Create download link
            const link = document.createElement('a');
            link.download = `team-placeholder-${index + 1}.jpg`;
            link.href = dataURL;
            link.textContent = `Download ${member.name} (${member.initials})`;
            link.style.display = 'block';
            link.style.margin = '10px';
            link.style.padding = '10px';
            link.style.backgroundColor = '#f0f0f0';
            link.style.textDecoration = 'none';
            link.style.color = '#333';
            
            // Preview
            const img = document.createElement('img');
            img.src = dataURL;
            img.style.width = '100px';
            img.style.height = '100px';
            img.style.borderRadius = '50%';
            img.style.margin = '5px';
            
            const container = document.createElement('div');
            container.appendChild(img);
            container.appendChild(link);
            container.style.display = 'inline-block';
            container.style.margin = '10px';
            container.style.textAlign = 'center';
            
            document.getElementById('output').appendChild(container);
        }

        teamMembers.forEach((member, index) => {
            generatePlaceholder(member, index);
        });
    </script>
</body>
</html>
